	Command being timed: "../ntedit -f /projects/btl/jowong/github/ntEdit/demo/ecoliWithMismatches001Indels0001.fa.gz -r solidBF_k25.bf -d 5 -i 4 -b nteditk25"
	User time (seconds): 0.58
	System time (seconds): 0.03
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7963
	Voluntary context switches: 109
	Involuntary context switches: 79
	Swaps: 0
	File system inputs: 0
	File system outputs: 9928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
