	Command being timed: "/projects/rwarren_prj2/haplo_dev/haplotor_v0.1/ntHits/nthits -c 2 -b 36 -k 25 --outbloom -p solidBF Sim_100_300_1.fq.gz Sim_100_300_2.fq.gz"
	User time (seconds): 71.75
	System time (seconds): 1.17
	Percent of CPU this job got: 823%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 527936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 239815
	Voluntary context switches: 18179
	Involuntary context switches: 888
	Swaps: 0
	File system inputs: 0
	File system outputs: 40064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
