	Command being timed: "/projects/btl/pkazemi/experiments/ntedit/nthits bf -v -f ntcard_k25.hist -o nthits.bf -k 25 --solid Sim_100_300_1.fq.gz Sim_100_300_2.fq.gz"
	User time (seconds): 46.81
	System time (seconds): 0.36
	Percent of CPU this job got: 410%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11368
	Voluntary context switches: 86182
	Involuntary context switches: 336
	Swaps: 0
	File system inputs: 0
	File system outputs: 70224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
